<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Set visual viewport size for mobile devices to the device size,
        witch results in a scale of 1 and a 1:1 mapping between CSS pixels
        and Qt device independent pixels. -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>

    <title>bnbnav</title>
    <style>
      /* Make the html body cover the entire (visual) viewport with no scroll bars. */
      html, body { padding: 0; margin: 0; overflow:hidden; height: 100vh }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas { border: 0px none; background-color: white; height:100%; width:100%;  }
      /* The contenteditable property is set to true for the canvas in order to support
         clipboard events. Hide the resulting focus frame and set the cursor back to
         the default cursor. */
      canvas { outline: 0px solid transparent; caret-color: transparent; cursor:default }
    </style>
  </head>
  <body onload="init()">
    <div style="display: flex; position: fixed; left: 0px; right: 0px; top: 0px; bottom: 0px; align-items: center; justify-content: center; background: white;" id="qtspinner">
      <img src="data/logo.svg" width="256" height="256" style="display:block"></img>
    </div>
    <canvas id="qtcanvas" oncontextmenu="event.preventDefault()" contenteditable="true"></canvas>

    <script type='text/javascript'>
        function init() {
          var spinner = document.querySelector('#qtspinner');
          var canvas = document.querySelector('#qtcanvas');
          //var status = document.querySelector('#qtstatus')

          var qtLoader = QtLoader({
              canvasElements : [canvas],
              showLoader: function(loaderStatus) {
                  spinner.style.display = 'flex';
                  canvas.style.display = 'none';
                  //status.innerHTML = loaderStatus + "...";
              },
              showError: function(errorText) {
                  //status.innerHTML = errorText;
                  spinner.style.display = 'flex';
                  canvas.style.display = 'none';
              },
              showExit: function() {
                  //status.innerHTML = "Application exit";
                  //if (qtLoader.exitCode !== undefined)
                      //status.innerHTML += " with code " + qtLoader.exitCode;
                  //if (qtLoader.exitText !== undefined)
                      //status.innerHTML += " (" + qtLoader.exitText + ")";
                  spinner.style.display = 'flex';
                  canvas.style.display = 'none';
              },
              showCanvas: function() {
                  setTimeout(() => {
                      spinner.style.display = 'none';
                  }, 1000)
                  canvas.style.display = 'block';
              },
          });
          qtLoader.loadEmscriptenModule("bnbnav");
      }
    </script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>
