<RCC>
    <qresource prefix="/">
        <file>landmarks/aircs.svg</file>
        <file>playermark.svg</file>
        <file>logo.svg</file>
        <file>directions/bear-left.svg</file>
        <file>directions/bear-right.svg</file>
        <file>directions/continue-straight.svg</file>
        <file>directions/exit-left.svg</file>
        <file>directions/exit-right.svg</file>
        <file>directions/sharp-left.svg</file>
        <file>directions/sharp-right.svg</file>
        <file>directions/turn-aroud.svg</file>
        <file>directions/turn-around.svg</file>
        <file>directions/turn-left.svg</file>
        <file>directions/turn-right.svg</file>
        <file>directions/arrive.svg</file>
        <file>directions/depart.svg</file>
        <file>directions/merge.svg</file>
    </qresource>
</RCC>
