<RCC>
    <qresource prefix="/">
        <file>landmarks/aircs.svg</file>
        <file>playermark.svg</file>
        <file>logo.svg</file>
        <file>directions/bear-left.svg</file>
        <file>directions/bear-right.svg</file>
        <file>directions/continue-straight.svg</file>
        <file>directions/exit-left.svg</file>
        <file>directions/exit-right.svg</file>
        <file>directions/sharp-left.svg</file>
        <file>directions/sharp-right.svg</file>
        <file>directions/turn-aroud.svg</file>
        <file>directions/turn-around.svg</file>
        <file>directions/turn-left.svg</file>
        <file>directions/turn-right.svg</file>
        <file>directions/arrive.svg</file>
        <file>directions/depart.svg</file>
        <file>directions/merge.svg</file>
        <file>landmarks/airport.svg</file>
        <file>landmarks/hospital.svg</file>
        <file>landmarks/parking.svg</file>
        <file>landmarks/squid-transit.svg</file>
        <file>landmarks/walnut.svg</file>
        <file>landmarks/immigration-check.svg</file>
        <file>landmarks/tourist-attraction.svg</file>
        <file>landmarks/generic-blue.svg</file>
        <file>landmarks/generic-gray.svg</file>
        <file>landmarks/generic-green.svg</file>
        <file>landmarks/generic-red.svg</file>
        <file>landmarks/invisible.svg</file>
        <file>Overpass-Regular.ttf</file>
    </qresource>
</RCC>
