<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpyWidget</class>
 <widget class="QWidget" name="SpyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Spy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="disableSpyButton">
     <property name="text">
      <string>Disable Spy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="spyOnTurnRestrictionButton">
     <property name="text">
      <string>Spy on nodes with turn restrictions</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
