# bnbnav

./: .gitignore  .gitmodules
.github/workflows/: macos.yml  windows.yml
bnbnav-frontend/: bnbnav-frontend.pro  datagatherer.cpp  datagatherer.h  datamanager.cpp  datamanager.h  edge.cpp  edge.h  icon.icns  index.html  instructionmodel.cpp  instructionmodel.h  landmark.cpp  landmark.h  locationentrybox.cpp  locationentrybox.h  locationentrycompleter.cpp  locationentrycompleter.h  loginwidget.cpp  loginwidget.h  loginwidget.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mapwidget.cpp  mapwidget.h  newlabeldialog.cpp  newlabeldialog.h  newlabeldialog.ui  newlandmarkdialog.cpp  newlandmarkdialog.h  newlandmarkdialog.ui  newroaddialog.cpp  newroaddialog.h  newroaddialog.ui  node.cpp  node.h  nodeconnectdialog.cpp  nodeconnectdialog.h  nodeconnectdialog.ui  (+25 more)
bnbnav-frontend/translations/: da_DK.ts  de_DE.ts  nl_NL.ts  pt_BR.ts  vi_VN.qm  vi_VN.ts
bnbnav-frontend/ttsengines/: dummyttsengine.cpp  dummyttsengine.h  localttsengine.cpp  localttsengine.h  wasmttsengine.cpp  wasmttsengine.h
bnbnav-plugin/: pom.xml
bnbnav-plugin/src/main/java/com/vicr123/bnbnav/: BluemapIntegration.java  BnbnavPlugin.java  EventListener.java  JwtProvisioning.java
bnbnav-plugin/src/main/java/com/vicr123/bnbnav/commands/: AddRoadNodeCommand.java  EditNavCommand.java
bnbnav-plugin/src/main/resources/: plugin.yml
bnbnav-server/: bnbnav.session.sql  data.json  database.db  db.js  git.js  index.js  package-lock.json  package.json  router.js  ws.js
build-bnbnav-frontend-WebAssembly-Debug/: Makefile  bnbnav-frontend.html  bnbnav-frontend.js  bnbnav-frontend.wasm.map  bnbnav.html  bnbnav.js  bnbnav.wasm.map  qrc_resources.cpp  qrc_translations.cpp  ui_loginwidget.h  ui_mainwindow.h  ui_newlabeldialog.h  ui_newlandmarkdialog.h  ui_newroaddialog.h  ui_nodeconnectdialog.h  ui_splashwidget.h  ui_spywidget.h  ui_statedialog.h  ui_topwidget.h  ui_turnrestrictioneditor.h
